<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="첫 포스팅 작성하기 - 마크다운(Markdown)" /><meta name="author" content="Dodev 하다" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="초보자를 위한 GitHub Blog 만들기 시리즈 초보자를 위한 GitHub Blog 만들기 - 1" /><meta property="og:description" content="초보자를 위한 GitHub Blog 만들기 시리즈 초보자를 위한 GitHub Blog 만들기 - 1" /><link rel="canonical" href="https://wlqmffl0102.github.io/posts/WritingThe-First-post-1-Markdown-Grammar1/" /><meta property="og:url" content="https://wlqmffl0102.github.io/posts/WritingThe-First-post-1-Markdown-Grammar1/" /><meta property="og:site_name" content="Dodev" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-10-02T11:07:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="첫 포스팅 작성하기 - 마크다운(Markdown)" /><meta name="google-site-verification" content="google03c4a2ae05aa4cdd.html" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dodev 하다"},"dateModified":"2021-10-16T13:33:24+09:00","datePublished":"2021-10-02T11:07:00+09:00","description":"초보자를 위한 GitHub Blog 만들기 시리즈 초보자를 위한 GitHub Blog 만들기 - 1","headline":"첫 포스팅 작성하기 - 마크다운(Markdown)","mainEntityOfPage":{"@type":"WebPage","@id":"https://wlqmffl0102.github.io/posts/WritingThe-First-post-1-Markdown-Grammar1/"},"url":"https://wlqmffl0102.github.io/posts/WritingThe-First-post-1-Markdown-Grammar1/"}</script><title>첫 포스팅 작성하기 - 마크다운(Markdown) | Dodev</title><link rel="apple-touch-icon-120x120" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-114x114" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-76x76" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-72x72" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-60x60" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-57x57" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png"><link rel="android-chrome-96x96" sizes="96x96" href="/assets/img/favicons/android-chrome-96x96.png"><link rel="mstile-150x150" sizes="150x150" href="/assets/img/favicons/mstile-150x150.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><meta name="apple-mobile-web-app-title" content="Dodev"><meta name="application-name" content="Dodev"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script data-ad-client="ca-pub-8857040748920572" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Dodev</a></div><div class="site-subtitle">Dodev 하다</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/wlqmffl0102" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['wlqmffl0102','naver.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>첫 포스팅 작성하기 - 마크다운(Markdown)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>첫 포스팅 작성하기 - 마크다운(Markdown)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Dodev 하다 </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Oct 2, 2021, 11:07 AM +0900" >Oct 2, 2021<i class="unloaded">2021-10-02T11:07:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Oct 16, 2021, 1:33 PM +0900" >Oct 16, 2021<i class="unloaded">2021-10-16T13:33:24+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2598 words">14 min read</span></div></div><div class="post-content"><h2 id="초보자를-위한-github-blog-만들기-시리즈">초보자를 위한 GitHub Blog 만들기 시리즈</h2><p><a href="https://wlqmffl0102.github.io/posts/Making-Git-blogs-for-beginners-1/">초보자를 위한 GitHub Blog 만들기 - 1</a></p><p><a href="https://wlqmffl0102.github.io/posts/Making-Git-blogs-for-beginners-2/">초보자를 위한 GitHub Blog 만들기 - 2</a></p><p><a href="https://wlqmffl0102.github.io/posts/Making-Git-blogs-for-beginners-3/">초보자를 위한 GitHub Blog 만들기 - 3</a></p><p><a href="https://wlqmffl0102.github.io/posts/Making-Git-blogs-for-beginners-4/">초보자를 위한 GitHub Blog 만들기 - 4</a> <br /> <br /></p><h2 id="두서">두서</h2><hr /><p>힘들었던 블로그 생성을 다 마치고 나서도 끝은 아닙니다. 블로그가 생겼으니 블로그를 운영해야 하지요. 지킬테마+깃헙페이지 를 이용해 만든 깃 블로그는 md파일을 사용하여 블로그 포스팅을 작성, 업로드 할 수 있습니다.</p><p>네이버 블로그, 티스토리, 브런치 등등.. 여러 플랫폼에는 블로그 자체에 “새글쓰기” 혹은 “새 게시물 작성”등의 버튼이 있고, 포스팅을 위한 에디터가 나와, 블로그 자체에서 글을 씁니다.</p><p>하지만 깃헙페이지는 그런식으로 운영되지는 않습니다. markdown문서를 작성하여 새 포스팅을 작성 할 수 있는데, 이번 것도 차근차근 시작하겠습니다! <br /> <br /></p><h2 id="마크다운markdownmd--markdown-이란">마크다운(Markdown(.md / .markdown)) 이란?</h2><hr /><blockquote><p>Markdown은 텍스트 기반의 마크업언어로 2004년 존 그루버에 의해 만들어졌으며 쉽게 쓰고 읽을 수 있으며 HTML로 변환이 가능하다. 특수기호와 문자를 이용한 매우 간단한 구조의 문법을 사용하여 웹에서도 보다 빠르게 컨텐츠를 작성하고 보다 직관적으로 인식할 수 있다. 마크다운이 최근 각광받기 시작한 이유는 깃헙(https://github.com) 덕분이다. 깃헙의 저장소(Repository)에 관한 정보를 기록하는 README.md는 깃헙을 사용하는 사람이라면 누구나 가장 먼저 접하게 되는 마크다운 문서였다. 마크다운을 통해서 설치방법, 소스코드 설명, 이슈 등을 간단하게 기록하고 가독성을 높일 수 있다는 강점이 부각되면서 점점 여러 곳으로 퍼져가게 된다.</p></blockquote><p>웹을 이루는 가장 기초적인 구성 요소인 HTML이라고 하는 녀석이 있습니다. HTML은 Hyper Text <strong>Markup</strong> language의 약자 입니다. 여러가지 많은 설명들이 있습니다만, 간단히 이야기 하자면 Markup은 텍스트를 이용해 구조를 만드는 것 입니다. 일반 plain text와 태그를 이용하여 정의를 하는 것 입니다. 그런데, 이 마크업(markup)문서는 작성하는법이 귀찮고 까다롭습니다. 그렇기 때문에 더 쉽게 페이지를 작성 할 수 있는 문법이 나오게 되었는데, 그것이 바로 마크다운(Markdown) 입니다.</p><p><strong>Markdown</strong>이란, plain text와 몇가지 특수기호를 이용해서 서식이 있는 문서를 만드는 것 입니다.</p><p>간단한 사용, html로 변환가능, 버전 관리 용이 등의 이점이 있습니다. 그러나 표준이 없어 어떤 에디터를 사용하느냐에 따라 다른 결과물이 나올 수 있습니다. <br /> <br /></p><p>아직까지도 잘 이해가 안 갈 수 있습니다. 다만, 중요한점은 Markup과 Markdown은 서로 상충하는것이 아니라는 점입니다. Markup과 Markdown은 동일한 행위를 다른 방식으로 진행하는 것 뿐이지요.</p><p>아래의 설명을 보시면 더 편하게 이해가실 것 입니다.</p><p>Markup(HTML)에서는, 어떠한 문장 또는 단어를 “굵게”처리하기 위해서는</p><div class="language-html highlighter-rouge"><div class="code-header" text-data="html"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>안녕하세요. 저는 <span class="nt">&lt;b&gt;</span>Dodev-하다<span class="nt">&lt;/b&gt;</span> 입니다.
</pre></table></code></div></div><p>와 같은 형식으로 사용해야 합니다. <b></b>태그 사이에 있는 것은 굵게 표시 한다. 라는 뜻이예요.</p><p>하지만 Markdown에서는</p><div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>안녕하세요. 저는 <span class="gs">**Dodev-하다**</span> 입니다.
</pre></table></code></div></div><p>와 같은 형식으로 사용합니다. ** 사이에 있는 것은 굵게 표시한다. 라는 뜻입니다.</p><p>똑같은 행위를 그저 다른 방식으로 진행합니다. markup은 태그를 이용해서, markdown은 일반텍스트와 몇가지 특수 기호를 이용해서요.</p><p>Markup과 Markdown은 나름데로 복잡합니다. 다만 markdown쪽이 아무래도 조금 더 쉽습니다. 그렇지만 나름데로의 문법이 존재하기 때문에, 처음 접하신다면 익숙하지 않으실 수 있습니다.</p><p>하지만 누구나 자주 보셨을 법한 Markdown문법이 있습니다. 바로 인스타, 페이스북 등 각종 SNS에서 사용하는것인데요. SNS상에서 누군가를 태그하고 싶다면 “@”를 앞에 붙입니다. @wlqmffl0102 이런식으로 말이죠. 이때, <strong>@</strong>가 바로 일반인들이 자주보는 markdown언어 중 하나입니다. <img data-proofer-ignore data-src="/assets/img/2021-10-02/1.jpg" alt="Desktop View" width="50%" /></p><p>여러가지 Markdown문법에 관해 알아보도록 하겠습니다. <br /> <br /></p><h2 id="마크다운markdown-기본문법">마크다운(Markdown) 기본문법</h2><hr /><ul><li>헤더(Header) : 제목<div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  # 제목 1단계
  ## 제목 2단계  
  ### 제목 3단계
  #### 제목 4단계
  ##### 제목 5단계
  ###### 제목 6단계 
</pre></table></code></div></div></ul><h1 id="제목-1단계">제목 1단계</h1><h2 data-toc-skip="">제목 2단계</h2><h3 data-toc-skip="">제목 3단계</h3><h4 id="제목-4단계">제목 4단계</h4><h5 id="제목-5단계">제목 5단계</h5><h6 id="제목-6단계">제목 6단계</h6><p><br /> <br /></p><p>현재 필자가 사용중인 jekyll-theme-chirpy에서는 3단계까지만 toc메뉴에 걸립니다.</p><p>1~3단계를 사용하는 중, toc메뉴에 걸리지 않도록 하고 싶다면 아래와 같이 작성합니다.</p><div class="language-html highlighter-rouge"><div class="code-header" text-data="html"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">&lt;h2</span> <span class="na">data-toc-skip</span><span class="nt">&gt;</span>H2 - heading<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">data-toc-skip</span><span class="nt">&gt;</span>H3 - heading<span class="nt">&lt;/h3&gt;</span>
</pre></table></code></div></div><p>참고* jekyll-theme-chirpy에서는 1~3단계 제목 수준을 지키더라도 제목 글이 숫자로 시작되면 toc메뉴에서 제외됨.</p><hr /><ul><li>수평선 : 게시글의 명시적 구분<div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">  ---
</span></pre></table></code></div></div><hr /><hr /><li>줄바꿈(개행) : 글 라인을 바꾸고 싶을 때.<div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  단어 / 문장 사이에  띄워쓰기를 2번 하면 개행 됨.
</pre></table></code></div></div><p>단어 / 문장 사이에 띄워쓰기를 2번 하면 개행 됨.</p></ul><p>참고* jekyll-theme-chirpy에서는 해당 방법으로 개행되지 않음</p><hr /><ul><li>강조 : 문장 또는 단어 꾸밈<div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gs">__볼드(굵게)__</span> 또는 <span class="gs">**볼드(굵게)**</span>   
<span class="ge">_이탤릭체(기울임)_</span>    
~~취소선~~  
<span class="nt">&lt;u&gt;</span>밑줄(태그를 이용한 쓰임)<span class="nt">&lt;/u&gt;</span> 

<span class="gs">**여러가지 강조를 _중복하여서_ 사용도 가능하다**</span>
</pre></table></code></div></div><p><strong>볼드(굵게)</strong> 또는 <strong>볼드(굵게)</strong> <br /> <em>이탤릭체(기울임)</em> <br /> <del>취소선</del><br /> <u>밑줄(태그를 이용한 쓰임)</u></p></ul><p><strong>여러가지 강조를 <em>중복하여서</em> 사용도 가능하다</strong></p><hr /><ul><li>리스트<ul><li>Ordered list(순서가 있는 리스트)</ul><div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="p">1.</span> Firstly
<span class="p">2.</span> Secondly
<span class="p">3.</span> Thirdly
</pre></table></code></div></div><ol><li>Firstly<li>Secondly<li>Thirdly</ol><ul><li>Unordered list(순서가 없는 리스트) : 글머리 기호 <strong>*</strong>, <strong>+</strong>, <strong>-</strong> 지원</ul><div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="p">-</span> Chapter
<span class="p">-</span> Section
<span class="p">  -</span> Paragraph
</pre></table></code></div></div><ul><li>Chapter<li>Section<ul><li>Paragraph <br /></ul><li>Task list</ul><div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="p">-</span> [ ] TODO
<span class="p">  -</span> [x] Completed
<span class="p">  -</span> [ ] Defeat COVID-19
<span class="p">    -</span> [x] Vaccine production
<span class="p">    -</span> [ ] Economic recovery
<span class="p">    -</span> [ ] People smile again
</pre></table></code></div></div><ul class="task-list"><li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />TODO<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Completed<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Defeat COVID-19<ul class="task-list"><li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Vaccine production<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Economic recovery<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />People smile again</ul><li class="task-list-item">Description list</ul><div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Sun
  : the star around which the earth orbits

Moon
  : the natural satellite of the earth, visible by reflected light from the sun
</pre></table></code></div></div></ul><dl><dt>Sun<dd>the star around which the earth orbits<dt>Moon<dd>the natural satellite of the earth, visible by reflected light from the sun</dl><hr /><ul><li>인용구 : 중복 사용 가능<div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gt">&gt; "흑백 사진에 글쓰면 명언같다"</span>
<span class="gt">&gt;&gt; 주말의 띵화 (침착맨)</span>
<span class="gt">&gt;&gt;&gt; 침착맨</span>
</pre></table></code></div></div></ul><blockquote><p>“흑백 사진에 글쓰면 명언같다”</p><blockquote><p>주말의 띵화</p><blockquote><p>침착맨</p></blockquote></blockquote></blockquote><hr /><ul><li>링크(Link) : 하이퍼 링크, 클릭시 해당 페이지로 이동<div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>깃허브 홈페이지: <span class="nv">&lt;https://github.com&gt;</span>

<span class="p">[</span><span class="nv">Github</span><span class="p">](</span><span class="sx">https://github.com</span><span class="p">)</span>
<span class="p">[</span><span class="nv">Github</span><span class="p">](</span><span class="sx">https://github.com</span> <span class="nn">"마우스 오버시 링크에 대한 설명문 추가 가능"</span><span class="p">)</span>

<span class="p">[</span><span class="nv">현재 페이지 안에서의 이동(클릭시 "## 두서" 부분으로 이동)</span><span class="p">](</span><span class="sx">#두서</span><span class="p">)</span>
</pre></table></code></div></div></ul><p>깃허브 홈페이지: <a href="https://github.com">https://github.com</a></p><p><a href="https://github.com">Github</a></p><p><a href="https://github.com" title="마우스 오버시 링크에 대한 설명문 추가 가능">Github</a></p><p><a href="#두서">현재 페이지 안에서의 이동(클릭시 “## 두서” 부분으로 이동)</a> <br /> <br /> 현재 페이지 안에서의 이동부분은 조금 특이해서 추가 한다.</p><blockquote><ol><li>header를 링크로 잡고 특수문자를 지운다.<li>가장 앞 부분에 #을 하나만 넣는다<li>스페이스 바 부분은 모두 “-“으로 바꾼다<li>영어 대문자는 모두 소문자로 바꾼다 예) “## 마크다운(Markdown) 기본문법” -&gt; “#마크다운markdown-기본문법”</ol></blockquote><hr /><ul><li>이미지 : local에 이미지를 넣는 경우에는 상대경로를 적어줘야 합니다. 보통 이미지는 assets/img폴더 안에 들어갑니다.<div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="p">![</span><span class="nv">대체텍스트</span><span class="p">](</span><span class="sx">https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/posts/20190808/mockup.png</span><span class="p">)</span>

<span class="p">![</span><span class="nv">대체텍스트</span><span class="p">](</span><span class="sx">https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/posts/20190808/mockup.png</span> <span class="nn">"마우스 오버시 이미지에 대한 설명문 추가 가능"</span><span class="p">)</span>

사이즈를 조절하고 싶은 경우 html 태그를 이용하여 처리  
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/posts/20190808/mockup.png"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"200"</span><span class="nt">&gt;</span> 

</pre></table></code></div></div><p><img data-proofer-ignore data-src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/posts/20190808/mockup.png" alt="대체텍스트" /></p></ul><p><img data-proofer-ignore data-src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/posts/20190808/mockup.png" alt="대체텍스트" title="마우스 오버시 이미지에 대한 설명문 추가 가능" /></p><p>사이즈를 조절하고 싶은 경우 html 태그를 이용하여 처리<br /> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 200'%3E%3C/svg%3E" data-proofer-ignore data-src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/posts/20190808/mockup.png" width="300" height="200" /> — <br /> <br /></p><ul><li>코드 블럭</ul><div class="language-markdown highlighter-rouge"><div class="code-header" text-data="markdown"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre> <span class="sb">`Code`</span>입니다. 
<span class="p"> *</span> 이때 사용되는 기호는 '(작은따옴표)가 아니라 <span class="sb">`(백틱)이다. 
 특수문자는 자판 숫자 1 바로 앞에 있다. 쉬프트를 누르면 물결(~)표시가 되는 녀석이다.

 이 백틱(`</span>)을 3개씩 위아래로 쓴 다음 그 사이에 코드를 넣어주면 코드 블럭이 된다.

<span class="p">```</span><span class="nl">html
</span><span class="nt">&lt;h1&gt;</span>Hello world!<span class="nt">&lt;/h1&gt;</span>

처럼 위쪽 백틱 끝에 해당 코드블럭이 어떤언어인지 명시해두면 코드 하이라이팅이 가능하다.
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Code</code>입니다.</p><div class="language-html highlighter-rouge"><div class="code-header" text-data="html"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nt">&lt;h1&gt;</span>Hello world!<span class="nt">&lt;/h1&gt;</span>
</pre></table></code></div></div><h2 id="마무리">마무리</h2><hr /><p>이번에는 markdown 문법 기초에 관해서 알아보았습니다. 다음 포스팅은 드디어 첫 포스팅을 작성하는 방법과 markdown문서 편집기(에디터)에 관해 다루겠습니다! <br /> <br /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/github-blog/'>GitHub Blog</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/github-blog/" class="post-tag no-text-decoration" >GitHub Blog</a> <a href="/tags/how-to/" class="post-tag no-text-decoration" >How to</a> <a href="/tags/study/" class="post-tag no-text-decoration" >Study</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Making-Git-blogs-for-beginners-1/">초보자를 위한 GitHub Blog 만들기 - 1</a><li><a href="/posts/Try-Using-Html/">HTML 사용해보기</a><li><a href="/posts/Google-Adsens-Apply/">구글 애드센스(Google Adsense) 광고 적용</a><li><a href="/posts/The-Thirty-Two-Elements-Used-On-Most-Pages/">HTML - 많이 사용되는 태그 28선</a><li><a href="/posts/Making-Git-blogs-for-beginners-4/">초보자를 위한 GitHub Blog 만들기 - 4</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/github-blog/">GitHub Blog</a> <a class="post-tag" href="/tags/how-to/">How to</a> <a class="post-tag" href="/tags/study/">Study</a> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/html/">html</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/google-adsense/">Google-Adsense</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/blogging/">Blogging</a> <a class="post-tag" href="/tags/git/">Git</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/WritingThe-First-post-2/"><div class="card-body"> <span class="timeago small" >Oct 3, 2021<i class="unloaded">2021-10-03T20:10:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>첫 포스팅 작성하기</h3><div class="text-muted small"><p> 초보자를 위한 GitHub Blog 만들기 시리즈 초보자를 위한 GitHub Blog 만들기 - 1 초보자를 위한 GitHub Blog 만들기 - 2 초보자를 위한 GitHub Blog 만들기 - 3 초보자를 위한 GitHub Blog 만들기 - 4 이전 포스팅 첫 포스팅 작성하기 - 마크다운(Markdown) 첫 포스팅 작성하기 ...</p></div></div></a></div><div class="card"> <a href="/posts/Customizing-Blogs/"><div class="card-body"> <span class="timeago small" >Oct 4, 2021<i class="unloaded">2021-10-04T10:37:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>블로그 커스터마이징 하기</h3><div class="text-muted small"><p> 초보자를 위한 GitHub Blog 만들기 시리즈 초보자를 위한 GitHub Blog 만들기 - 1 초보자를 위한 GitHub Blog 만들기 - 2 초보자를 위한 GitHub Blog 만들기 - 3 초보자를 위한 GitHub Blog 만들기 - 4 포스팅 작성하기 시리즈 첫 포스팅 작성하기 - 마크다운(Markdown) 첫 포스팅 작성하...</p></div></div></a></div><div class="card"> <a href="/posts/Making-Git-blogs-for-beginners-1/"><div class="card-body"> <span class="timeago small" >Sep 26, 2021<i class="unloaded">2021-09-26T20:28:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>초보자를 위한 GitHub Blog 만들기 - 1</h3><div class="text-muted small"><p> 초보자를 위한 GitHub Blog 만들기 시리즈 초보자를 위한 GitHub Blog 만들기 - 1 초보자를 위한 GitHub Blog 만들기 - 2 초보자를 위한 GitHub Blog 만들기 - 3 초보자를 위한 GitHub Blog 만들기 - 4 두서 가장 처음으로 작성하고자 마음먹은 것이 깃 블로그에 관한 것이였습니다. 개발을 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Making-Git-blogs-for-beginners-4/" class="btn btn-outline-primary" prompt="Older"><p>초보자를 위한 GitHub Blog 만들기 - 4</p></a> <a href="/posts/WritingThe-First-post-2/" class="btn btn-outline-primary" prompt="Newer"><p>첫 포스팅 작성하기</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small mb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://wlqmffl0102.github.io/posts/WritingThe-First-post-1-Markdown-Grammar1/'; this.page.identifier = '/posts/WritingThe-First-post-1-Markdown-Grammar1/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://dodev-hada.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (modeToggle !== null) { modeToggle.addEventListener('click', reloadDisqus); window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/wlqmffl0102">Dodev-하다</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/github-blog/">GitHub Blog</a> <a class="post-tag" href="/tags/how-to/">How to</a> <a class="post-tag" href="/tags/study/">Study</a> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/html/">html</a> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/google-adsense/">Google Adsense</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/blogging/">Blogging</a> <a class="post-tag" href="/tags/git/">Git</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://wlqmffl0102.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-208538138-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-208538138-1'); }); </script>
